.about {
    padding-top: 150px;
    &__wrapper {
        display: grid;
        grid-template-columns: 320px 670px;
        grid-template-rows: minmax(245px, auto) minmax(400px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
            border-radius: 50px;
        }
    }
    &__descr {
        border: 3px solid var(--color-primary);
        border-radius: 25px;
        text-align: center;
        padding-top: 6px;
       
        .divider {
            margin-top: 0;
            margin-left: 200px;
        }
    }
    &__title {
        position: relative;
        padding: 1px 0 0 12px;
    }
    &__text {
         
        margin-top: 20px;
        font-size: 14px;
        line-height: 21px;
    }
    &__skills {
        display: grid;
        grid-template:  repeat(2, 1fr)/ repeat(2, 1fr) ;
        column-gap: 50px;
        row-gap: 20px;
        border-radius: 25px;
       
        &-item {
            display: grid;
            border: 3px solid var(--color-primary);
            border-radius: 25px;
            text-align: center;
           
        }
       
    }
    .pattern {
        position: relative;
        &:after{
            content: '';
            width: 2px;
            height: 80%;
            position: absolute;
            margin-left: -100px;
            top: -18px;
            left: 0;
            background-color: black;
        }
    }
    &__circle{
        margin-left: -139px;
        position: absolute;
        z-index: 2;
        top: -45px
    }
   
}